<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <!-- nav start -->
            <nav>
                <h1>Oucher</h1>

                <ul>
                    <li>SERVICES</li>
                    <li>ABOUT US</li>
                    <li>CASES</li>
                </ul>

                <div></div>

                <span>SIGNUP &nbsp; <i class="ri-login-box-line"></i></span>
            </nav>
            <!-- nav end -->

            <!-- section 1 starts -->
            <section class="section1">
                <div class="s1-left">
                    <h1>
                        UNLIMITED PRETENTIOUS
                        <img
                            src="https://images.unsplash.com/photo-1610276198568-eb6d0ff53e48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
                            alt=""
                        />
                        <img
                            src="https://images.unsplash.com/photo-1589140199716-cfb96d19ccb5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80"
                            alt=""
                        />
                        <img
                            src="https://images.unsplash.com/photo-1617644569393-7b96498e5695?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                            alt=""
                        />
                        <span>IDEAS</span>
                    </h1>
                    <hr />
                    <div class="s1-box">
                        <p>OUR SOLITIONS</p>
                        <p>
                            WE PROVIDE THE FULL <br />
                            FUNNEL APPROACH
                        </p>
                    </div>
                </div>
                <!--  -->
                <div class="circles">
                    <span></span>
                    <span></span>
                </div>
                <!--  -->
                <div class="s1-right">
                    <p class="s1r-title">
                        YOUR <br />
                        BUSINESS <br />
                        BOOST
                    </p>
                    <div class="s1r-input">
                        <p>BOOK DEMO CALL</p>
                        <i class="ri-arrow-right-circle-fill"></i>
                    </div>
                </div>
            </section>
            <!-- section 1 ends -->
            <!-- section 2 starts -->
            <section class="section2">
                <div class="s2-left"></div>
                <div class="s2-right"></div>
            </section>
            <!-- section 2 ends -->
        </div>
    </body>
</html>
