* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    min-height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 2vmax 3vmax;
}

nav {
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

nav > h1 {
    font: 900 2.5vmax "Blood Crow";
    letter-spacing: 3px;
}

nav > ul {
    display: flex;
    list-style-type: none;
    font-weight: 200;
    font: 200 1vmax "Gilroy";
}
nav > ul > li {
    padding: 0 1vmax;
}

nav > span {
    font: 200 1vmax "Gilroy";
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > span > i {
    font-size: 2vmax;
}

/* --------------------------------------------------- */

.section1 {
    margin-top: 5vmax;
    width: 100%;
    height: 70vh;
    display: flex;
}

.s1-left,
.s1-right {
    width: 50%;
    height: 100%;
}

.s1-left {
    padding-right: 3vmax;
}

.s1-left h1 {
    font: 400 7vmax "Gilroy";
    line-height: 7vmax;
    color: white;
    margin-bottom: 3vmax;
}

.s1-left img {
    height: 4.5vmax;
    width: 4.5vmax;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 4px solid black;
}

.s1-left img:nth-child(2) {
    transform: translateX(-3vmax);
}
.s1-left img:nth-child(3) {
    transform: translateX(-6vmax);
}

.s1-left span {
    display: inline-block;
    transform: translateX(-7vmax);
}

.s1-box {
    color: white;
    font: 200 1vmax "Gilroy";
    margin-top: 1vmax;
    display: flex;
    justify-content: space-between;
}

.s1-right {
    padding: 0 3vmax;
    background-color: #b3a0cf;
    border-radius: 1vmax;
    clip-path: polygon(78% 0, 78% 11%, 100% 11%, 100% 100%, 0 100%, 0 0, 51% 0);
    background-image: url(./s1-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.circles {
    position: absolute;
    right: 8%;
    top: 25%;
    z-index: 10000;
}

.circles span {
    display: inline-block;
    width: 1vmax;
    height: 1vmax;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 0.5vmax;
}

.circles span:first-child {
    background-color: white;
}

.s1r-title {
    width: 100%;
    margin-top: 1.5vmax;
    font: 600 1vmax "Gilroy";
}

.s1r-input {
    margin-bottom: 4vmax;
    border-radius: 2vmax;
    width: 100%;
    height: 10%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vmax 0.5vmax 2vmax 3vmax;
}

.s1r-input > i {
    font-size: 3vmax;
}

.s1r-input > p {
    font: 600 1vmax "Gilroy";
}
/* -------------------------------------------------------- */

.section2 {
    width: 100%;
    height: 40vh;
    background-color: pink;
    display: flex;
}

.s2-left {
    width: 25%;
    height: 100%;
    background-color: yellow;
}

.s2-right {
    width: 75%;
    height: 100%;
    background-color: blue;
}
